Source: asciidoc
Section: text
Priority: optional
Maintainer: Leon Marz <main@lmarz.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3, python3-setuptools
Build-Depends-Indep: xmlto
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/debian/asciidoc
Vcs-Git: https://salsa.debian.org/debian/asciidoc.git
Homepage: https://asciidoc.org
Rules-Requires-Root: no

Package: asciidoc
Architecture: all
Depends: asciidoc-base, ${misc:Depends}
Recommends: asciidoc-dblatex
Multi-Arch: foreign
Description: Highly configurable text format for writing documentation
 AsciiDoc is a text document format for writing articles, books, manuals and
 UNIX man pages. AsciiDoc files can be translated to HTML (with or without
 stylesheets), DocBook (articles, books and refentry documents) and LinuxDoc
 using the asciidoc command. AsciiDoc can also be used to build and maintain
 websites.
 .
 You write an AsciiDoc document the same way you would write a
 normal text document, there are no markup tags or weird format notations.
 AsciiDoc files are designed to be viewed, edited and printed directly or
 translated to other presentation formats
 .
 This metapackage provides a fully functional asciidoc environment working
 with dblatex for historical purposes.

Package: asciidoc-common
Architecture: all
Depends: python3, ${misc:Depends}
Replaces: asciidoc (<< 8.6.9-4)
Breaks: asciidoc (<< 8.6.9-4)
Multi-Arch: foreign
Description: Basic data and configuration files for asciidoc
 AsciiDoc is a text document format for writing articles, books, manuals and
 UNIX man pages. AsciiDoc files can be translated to HTML (with or without
 stylesheets), DocBook (articles, books and refentry documents) and LinuxDoc
 using the asciidoc command. AsciiDoc can also be used to build and maintain
 websites.
 .
 You write an AsciiDoc document the same way you would write a
 normal text document, there are no markup tags or weird format notations.
 AsciiDoc files are designed to be viewed, edited and printed directly or
 translated to other presentation formats
 .
 This package provides basic data and configuration files for the package.

Package: asciidoc-base
Architecture: all
Depends: asciidoc-common (= ${binary:Version}),
         docbook-xsl,
         libxml2-utils,
         xsltproc,
         ${misc:Depends},
         ${python3:Depends}
Recommends: xmlto
Suggests: asciidoc-doc, docbook-utils, source-highlight
Replaces: asciidoc (<< 8.6.9-4)
Breaks: asciidoc (<< 8.6.9-4)
Multi-Arch: foreign
Description: Minimal version of asciidoc not suitable for pdf
 AsciiDoc is a text document format for writing articles, books, manuals and
 UNIX man pages. AsciiDoc files can be translated to HTML (with or without
 stylesheets), DocBook (articles, books and refentry documents) and LinuxDoc
 using the asciidoc command. AsciiDoc can also be used to build and maintain
 websites.
 .
 You write an AsciiDoc document the same way you would write a
 normal text document, there are no markup tags or weird format notations.
 AsciiDoc files are designed to be viewed, edited and printed directly or
 translated to other presentation formats
 .
 This package provides binary files for the package. Be careful, you won't
 be able to build pdf files without the dblatex or fop dependencies. See
 asciidoc-dblatex or asciidoc-fop metapackages for this.

Package: asciidoc-dblatex
Architecture: all
Depends: asciidoc-base, dblatex, docbook-utils, python3, ${misc:Depends}
Suggests: asciidoc-doc, epubcheck
Multi-Arch: foreign
Description: Asciidoc package including dblatex dependencies
 AsciiDoc is a text document format for writing articles, books, manuals and
 UNIX man pages. AsciiDoc files can be translated to HTML (with or without
 stylesheets), DocBook (articles, books and refentry documents) and LinuxDoc
 using the asciidoc command. AsciiDoc can also be used to build and maintain
 websites.
 .
 You write an AsciiDoc document the same way you would write a
 normal text document, there are no markup tags or weird format notations.
 AsciiDoc files are designed to be viewed, edited and printed directly or
 translated to other presentation formats
 .
 This package helps you to get all the required dependencies and files to build
 pdf files using dblatex.

Package: asciidoc-fop
Architecture: all
Depends: asciidoc-base, docbook-utils, fop, ${misc:Depends}
Suggests: asciidoc-doc, epubcheck
Multi-Arch: foreign
Description: Asciidoc package including fop dependencies
 AsciiDoc is a text document format for writing articles, books, manuals and
 UNIX man pages. AsciiDoc files can be translated to HTML (with or without
 stylesheets), DocBook (articles, books and refentry documents) and LinuxDoc
 using the asciidoc command. AsciiDoc can also be used to build and maintain
 websites.
 .
 You write an AsciiDoc document the same way you would write a
 normal text document, there are no markup tags or weird format notations.
 AsciiDoc files are designed to be viewed, edited and printed directly or
 translated to other presentation formats
 .
 This metapackage helps you to get all the required dependencies to build pdf
 files using fop.

Package: asciidoc-tests
Architecture: all
Depends: asciidoc-base, python3:any, ${misc:Depends}, ${python3:Depends}
Suggests: asciidoc-doc
Multi-Arch: foreign
Description: Test framework for asciidoc
 AsciiDoc is a text document format for writing articles, books, manuals and
 UNIX man pages. AsciiDoc files can be translated to HTML (with or without
 stylesheets), DocBook (articles, books and refentry documents) and LinuxDoc
 using the asciidoc command. AsciiDoc can also be used to build and maintain
 websites.
 .
 You write an AsciiDoc document the same way you would write a
 normal text document, there are no markup tags or weird format notations.
 AsciiDoc files are designed to be viewed, edited and printed directly or
 translated to other presentation formats
 .
 This package provides the testasciidoc binary and the test engine files.
